<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <table cellpadding="10">
        <thead> 
            <h3>Skills</h3>
        </thead>
            <tr>
                <td>
                    <table cellpadding="8">
                        <tr>
                            <td>HTML</td>
                            <td>★★★☆☆</td>
                        </tr>
                        <tr>
                            <td>JavaScript</td>
                            <td>★★★☆☆</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>☆☆☆☆☆</td>
                            <td>Oh no! Jk. I'll get there</td>
                        </tr>
                        <tr>
                            <td>C++</td>
                            <td>★★★★☆</td>
                        </tr>
                        <tr>
                            <td>Java</td>
                            <td>★★★☆☆</td>
                        </tr>
                    </table>                
                </td>
                <td>
                    <table cellpadding="8">
                        <tr>
                            <td><a href="https://www.youtube.com/watch?v=d5IVzSggIC4" target="_blank">Soccer</a></td>
                            <td>★★★★★</td>
                        </tr>
                        <tr>
                            <td>Golf</td>
                            <td>★★★☆☆</td>
                        </tr>
                        <tr>
                            <td><a href="https://www.youtube.com/watch?v=1TADgzcQ-g8" target="_blank">Piano</a></td>
                            <td>★★★★☆</td>
                        </tr>
                        <tr>
                            <td><a href="graphicDesign.html">Graphic Design</a></td>
                            <td>★★★★☆</td>
                        </tr>
                        <tr>
                            <td>Website Building 
                                <a href="https://www.sunnyriverfarm.com/?adlt=strict&toWww=1&redig=109F6F45AB424A36963C6005A9B6E771"
                                    target="_blank">(example)</a>
                            </td>
                            <td>★★★☆☆</td>
                        </tr>
                        <tr>
                            <td><a href="photography.html">Photography</a></td>
                            <td>★★★★☆</td>
                        </tr>
                    </table>
                </td>
            </tr>
    </table>
    
    <hr>
    <h3><a href="index.html">Home</a>
</body>
</html>